# QuizApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/Activity/Auth/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/quizapp/Activity/UI/: IntroActivity.java
app/src/main/java/com/example/quizapp/Activity/UI/Doctor/: DoctorMainActivity.java
app/src/main/java/com/example/quizapp/Activity/UI/Doctor/Action/: AddQuizActivity.java  EditQuizActivity.java  StudentDegreeActivity.java
app/src/main/java/com/example/quizapp/Activity/UI/Doctor/Adapter/: AdapterNumStudentQuiz.java  AdapterQuiz.java  AdapterStudentDegree.java
app/src/main/java/com/example/quizapp/Activity/UI/Doctor/Fragment/: ExamsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/quizapp/Activity/UI/Student/: StudentMainActivity.java
app/src/main/java/com/example/quizapp/Activity/UI/Student/Action/: QuizActivity.java
app/src/main/java/com/example/quizapp/Activity/UI/Student/Adapter/: AdapterDegreeQuiz.java  AdapterStartQuiz.java
app/src/main/java/com/example/quizapp/Activity/UI/Student/Fragment/: StudentDegreesFragment.java  StudentHomeFragment.java  StudentProfileFragment.java
app/src/main/java/com/example/quizapp/Model/: ModelQuestion.java  ModelQuiz.java  ModelQuizDegree.java  ModelUser.java
app/src/main/res/drawable/: border_btn_auth.xml  gray_border.xml  ic_baseline_edit_note_24.xml  ic_email.xml  ic_password.xml  ic_user.xml  ic_wave.xml  ic_wave_2.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_doctor_main.xml  activity_edit_quiz.xml  activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_quiz.xml  activity_register.xml  activity_student_degree.xml  activity_student_main.xml  delete_message_layout.xml  fragment_exams.xml  fragment_home.xml  fragment_profile.xml  fragment_student_degrees.xml  fragment_student_home.xml  fragment_student_profile.xml  item_degree_quiz_layout.xml  item_num_student_quiz_layout.xml  item_quiz_layout.xml  item_student_degree_layout.xml  item_student_quiz_layout.xml  quiz_degree_layout.xml  save_quiz_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
