[versions]
agp = "8.3.2"
cardview = "1.0.0"
circleimageview = "3.1.0"
easypermissions = "3.0.0"
firebaseAuth = "22.3.1"
firebaseBom = "32.8.1"
firebaseDatabase = "20.3.1"
firebaseStorage = "20.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinStdlibJdk7 = "1.3.61"
lottie = "4.1.0"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
meowBottomNavigation = "1.2.0"
recyclerviewSwipedecorator = "1.2.1"
sdpAndroid = "1.0.6"
sspAndroid = "1.0.6"
swiperefreshlayout = "1.1.0"
toastyVersion = "1.5.2"


[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
meow-bottom-navigation = { module = "com.etebarian:meow-bottom-navigation", version.ref = "meowBottomNavigation" }
recyclerview-swipedecorator = { module = "it.xabaras.android:recyclerview-swipedecorator", version.ref = "recyclerviewSwipedecorator" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toastyVersion" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

