plugins {
    alias(libs.plugins.androidApplication)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.quizapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quizapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase
    implementation(platform(libs.firebase.bom))
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-analytics")
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage

    // Design
    implementation libs.recyclerview.swipedecorator
    implementation libs.swiperefreshlayout
    implementation libs.cardview
    implementation libs.circleimageview
    // Lottie
    implementation libs.lottie
    // screen size
    implementation libs.sdp.android
    implementation libs.ssp.android
    // Easy Permissions
    implementation libs.easypermissions
    // Toasty
    implementation libs.toasty
    //    meow-bottom-navigation
    implementation libs.meow.bottom.navigation
    implementation libs.kotlin.stdlib.jdk7
}